	Command being timed: "./FOX /hpi/fs00/home/tim.garrels/dissect/snap_data/eu-core/email-Eu-core.txt eu_output/run_eu_with_16/ 16 16"
	User time (seconds): 41.93
	System time (seconds): 0.16
	Percent of CPU this job got: 1570%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7052
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1411
	Voluntary context switches: 263
	Involuntary context switches: 4270
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
