,name,label,n,m,"('/ic/icon-availability-matrix.png', 'Dataset is available for download')","('/ic/icon-check-success.png', 'Dataset passed all tests')","('/ic/icon-format-bip.png', 'Bipartite, undirected')","('/ic/icon-weights-unweighted.png', 'Unweighted, no multiple edges')","('/ic/icon-format-sym.png', 'Unipartite, undirected')","('/ic/icon-tag-incomplete.png', 'Is a snapshot and likely to not contain all data')","('/ic/icon-tag-lcc.png', 'Only the largest connected component of the original data is included')","('/ic/icon-weights-signed.png', 'Signed, possibly weighted, no multiple edges')","('/ic/icon-format-asym.png', 'Unipartite, directed')","('/ic/icon-tag-join.png', 'Is the join of an underlying network')","('/ic/icon-weights-posweighted.png', 'Positive weights, no multiple edges')","('/ic/icon-weights-positive.png', 'Unweighted, multiple edges')","('/ic/icon-timestamps.png', 'Edges are annotated with timestamps')","('/ic/icon-tag-missingorientation.png', 'Is not directed, but the underlying data is')","('/ic/icon-tag-missingmultiplicity.png', 'Does not have multiple edges, but the underlying data has')","('/ic/icon-tag-zeroweight.png', 'Edges may have weight zero')","('/ic/icon-tag-skew.png', 'Inverted edges can be interpreted as negated edges')","('/ic/icon-tag-loop.png', 'Contains loops')","('/ic/icon-weights-multisigned.png', 'Signed, possibly weighted, multiple edges')","('/ic/icon-tag-clique.png', 'Edges exist between all possible nodes')","('/ic/icon-tag-kcore.png', 'Only nodes with degree larger than a given threshold are included')","('/ic/icon-tag-nonreciprocal.png', 'Does not contain reciprocal edges')","('/ic/icon-tag-tournament.png', 'All pairs of nodes are connected by a directed edge')","('/ic/icon-availability-analysis.png', 'Dataset is not available for download')","('/ic/icon-weights-dynamic.png', 'Dynamic')","('/ic/icon-weights-weighted.png', 'Ratings, no multiple edges')","('/ic/icon-weights-multiweighted.png', 'Ratings, multiple edges')","('/ic/icon-tag-path.png', 'The edges form paths')","('/ic/icon-tag-acyclic.png', 'Does not contain directed cycles')","('/ic/icon-unknown.png', 'Check was not executed')"
0,South African companies,SC,11,13,True,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,Southern women (small),Sw,10,14,True,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,HIV,HI,40,41,True,True,False,True,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,Zachary karate club,ZA,34,78,True,True,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5,Taro exchange,MT,22,78,True,True,False,True,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
6,Southern women (large),SW,32,89,True,True,True,True,False,True,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
7,Zebra,MZ,27,111,True,True,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8,Corporate club memberships,BM,40,95,True,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9,Corporate leaderships,BC,44,99,True,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11,Iceland,IC,75,114,True,True,False,True,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13,Contiguous USA,CU,49,107,True,True,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
15,Dolphins,DO,62,159,True,True,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16,Chesapeake Bay,CB,39,170,True,True,False,True,True,True,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
17,American Revolution,Ar,141,160,True,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
27,PDZBase,MP,212,244,True,True,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
38,Gene fusion,GF,291,279,True,True,False,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
53,David Copperfield,AN,112,425,True,True,False,True,True,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
56,Political books,PB,105,441,True,True,False,True,True,True,False,False,False,True,False,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
70,Hens,Mh,32,496,True,True,False,True,False,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,True,True,False,False,False,False,False,False,False
76,American football,AF,115,613,True,True,False,True,True,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
82,Similarities (DBpedia),SI,430,565,True,True,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
108,Physicians,MI,241,1098,True,True,False,True,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
119,Euroroads,ET,1174,1417,True,True,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
123,Crime,MC,1380,1476,True,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
127,FilmTrust trust,FT,874,1853,True,True,False,True,False,True,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
128,Caenorhabditis elegans (metabolic),CE,453,2025,True,True,False,True,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
137,Jazz musicians,JZ,198,2742,True,True,False,True,True,True,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
138,Yeast,Mp,1870,2277,True,True,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
140,Little Rock Lake,ML,183,2494,True,True,False,True,False,False,False,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
145,Network science,NS,1461,2742,True,True,False,True,True,False,False,False,False,True,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
146,Air traffic control,TC,1226,2615,True,True,False,True,False,False,False,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
166,Hamsterster households,PHh,1576,4032,True,True,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
173,U. Rovira i Virgili,A@,1133,5451,True,True,False,True,True,False,False,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
187,Human proteins (Stelzl),MS,1706,6207,True,True,False,True,False,False,False,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
191,Human proteins (Figeys),MF,2239,6452,True,True,False,True,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
220,Hamsterster friendships,Shf,1858,12534,True,True,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
246,Hamsterster full,Sh,2426,16631,True,True,False,True,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
259,Blogs,Mg,1224,19025,True,True,False,True,False,False,False,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
305,Political blogs,PB,1224,33430,True,True,False,True,False,True,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
