	Command being timed: "./FOX /hpi/fs00/home/tim.garrels/dissect/snap_data/eu-core/email-Eu-core.txt eu_output/run_eu_with_32/ 32 32"
	User time (seconds): 67.27
	System time (seconds): 0.13
	Percent of CPU this job got: 3138%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7796
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1750
	Voluntary context switches: 291
	Involuntary context switches: 6725
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
